# Build stage - buildx handles platform selection automatically
FROM rust:1.91 AS builder

ARG TARGETPLATFORM

WORKDIR /build

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy workspace crates
COPY crates ./crates

# Build for the target platform with per-platform cargo cache mounts
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-${TARGETPLATFORM} \
    --mount=type=cache,target=/usr/local/cargo/git,id=cargo-git-${TARGETPLATFORM} \
    --mount=type=cache,target=/build/target,id=cargo-target-${TARGETPLATFORM} \
    cargo build --release -p tunnel-rs -p tunnel-rs-ice -p tunnel-rs-vpn && \
    cp target/release/tunnel-rs /tunnel-rs && \
    cp target/release/tunnel-rs-ice /tunnel-rs-ice && \
    cp target/release/tunnel-rs-vpn /tunnel-rs-vpn

# Export stage - contains both binaries (used by docker-bake.hcl)
FROM scratch AS export
COPY --from=builder /tunnel-rs /tunnel-rs
COPY --from=builder /tunnel-rs-ice /tunnel-rs-ice
COPY --from=builder /tunnel-rs-vpn /tunnel-rs-vpn

# Runtime stage - minimal image for container deployment (builds from source)
FROM debian:trixie-slim AS runtime

LABEL org.opencontainers.image.source=https://github.com/andrewtheguy/tunnel-rs

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /tunnel-rs /usr/local/bin/tunnel-rs

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/tunnel-rs"]

# Runtime stage for pre-built binary (used by CI to avoid double build)
FROM debian:trixie-slim AS runtime-prebuilt

LABEL org.opencontainers.image.source=https://github.com/andrewtheguy/tunnel-rs

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Binary must be passed via build context
COPY tunnel-rs /usr/local/bin/tunnel-rs

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/tunnel-rs"]
